SAFE2_JOB_URL=your_safe2_job_url_here
NO_JOB_TEXT=your_no_job_text_here
IGNORE_JOB_TEXT=your_ignore_text_here

SENDER_EMAIL=your_email_here
RECEIVER_EMAIL=receiver_email_here
EMAIL_PASSWORD=your_gmail_app_password_here

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_IDS=123456789,987654321
