# Safe2 Job Page
SAFE2_JOB_URL=https://portal.safe2.co.uk/trade/8483/ZKfVPrdTaL59/new
NO_JOB_TEXT=Sorry, all jobs have currently be taken in your area. We will contact you when we receive more jobs.
IGNORE_JOB_TEXT=22 Edgefield, West Allotment, Newcastle upon Tyne, NE27 0BT, Newcastle upon Tyne, NE27 0BT

# Email settings
SENDER_EMAIL=tariqul33-3932@diu.edu.bd
RECEIVER_EMAIL=tariqul4gb@gmail.com
EMAIL_PASSWORD=your_gmail_app_password_here

# Telegram settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_IDS=7411017538,7323694401
